{
  "name": "Lorenzo Hauradou – Freelance & Digital Partner",
  "short_name": "lollo.me",
  "description": "Sviluppo web, automazioni, consulenza e soluzioni digitali su misura.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/"
}
